object Endpoint "orange.megaphonetech.com" {
  host = "orange.megaphonetech.com"
  port = "5665"
}

object Zone "master" {
  endpoints = [ "orange.megaphonetech.com" ]
}

object Endpoint NodeName {
}

object Zone ZoneName {
  endpoints = [ NodeName ]
  parent = "master"
}


object Zone "global-templates" {
     global = true
}
